# ContextStudier

./: README.md
ContextStudier.Api/: ContextStudier.Api.csproj  WeatherForecast.cs
ContextStudier.Api/Controllers/: WeatherForecastController.cs
ContextStudier.Core/Entitites/: BaseEntity.cs  ContextPair.cs
ContextStudier.Infrastructure/: ContextStudier.Infrastructure.csproj
src/ContextStudier.Api/: ContextStudier.Api.csproj  ContextStudier.sln  Program.cs  appsettings.json
src/ContextStudier.Api.Models/: ContextStudier.Presentation.Core.csproj  UserRegistrationModel.cs
src/ContextStudier.Api.Models/AccountModels/: AuthenticatedUserModel.cs  AuthenticationResultModel.cs  CredentialModel.cs  UserRegistrationModel.cs
src/ContextStudier.Api.Models/EntitiesModels/: CardModel.cs  FolderInfo.cs  FolderModel.cs
src/ContextStudier.Api.Models/Extensions/: HttpExtensions.cs
src/ContextStudier.Api.Models/MapperConfig/: MapperConfigurationExtension.cs  NoMapAttribute.cs
src/ContextStudier.Api/Controllers/: ControllerBaseExtension.cs  FolderController.cs  TokenController.cs  UserController.cs
src/ContextStudier.Api/DIExtensions/: ApiServicesInjection.cs  CorsInjection.cs  SecurityInjection.cs  SwaggerInjection.cs
src/ContextStudier.Api/Endpoints/: EndpointBaseExtension.cs
src/ContextStudier.Api/Endpoints/Folders/: GetAllEndpoint.cs  GetInfoEndpoint.cs  UpdateEndpoint.cs
src/ContextStudier.Api/Endpoints/Tokens/: CreateEndpoint.cs  CredentialMatcher.cs  JwtGenerator.cs  UserNotFoundException.cs  WrongPasswordException.cs
src/ContextStudier.Api/Endpoints/Users/: CreateEndpoint.cs
src/ContextStudier.Api/MapperProfiles/: ModelsProfile.cs
src/ContextStudier.Api/Properties/: launchSettings.json
src/ContextStudier.Api/Services/: JwtGenerator.cs
src/ContextStudier.Core/: ContextStudier.Core.csproj  DIConfig.cs  Usings.cs
src/ContextStudier.Core/Entitites/: BaseEntity.cs  Card.cs  Folder.cs  StudyPair.cs  User.cs
src/ContextStudier.Core/Exceptions/: EntityWasNotStoredException.cs  NotAllowedForRequesterException.cs
src/ContextStudier.Core/MapperProfiles/: Profiles.cs
src/ContextStudier.Core/Properties/: launchSettings.json
src/ContextStudier.Core/Services/: FolderService.cs
src/ContextStudier.Infrastructure/: ContextStudier.Infrastructure.csproj  DIConfig.cs
src/ContextStudier.Infrastructure/DataAccess/: ApplicationContext.cs  ApplicationContextFactory.cs  Repository.cs  RepositoryFactory.cs
src/ContextStudier.Infrastructure/Migrations/: 20230223094800_Initial.Designer.cs  20230223094800_Initial.cs  20230223095046_FolderDescription.Designer.cs  20230223095046_FolderDescription.cs  20230223095533_StudyPairsNewName.Designer.cs  20230223095533_StudyPairsNewName.cs  (+1 more)
src/ContextStudier.Presentation.BlazorWASM/: App.razor  ContextStudier.Presentation.BlazorWASM.csproj  Program.cs  _Imports.razor
src/ContextStudier.Presentation.BlazorWASM/MapperProfiles/: Profiles.cs
src/ContextStudier.Presentation.BlazorWASM/Pages/: Index.razor
src/ContextStudier.Presentation.BlazorWASM/Pages/Account/: AccountLayout.razor  SignIn.razor  SignOut.razor  SignUp.razor
src/ContextStudier.Presentation.BlazorWASM/Pages/Folder/: CreateFolderButton.razor  CreateFolderButton.razor.css  FolderBox.razor  FolderBox.razor.css  FolderEditor.razor  FolderEditor.razor.css  FolderList.razor  FolderList.razor.css  FolderViewer.razor
src/ContextStudier.Presentation.BlazorWASM/Pages/Folders/: CreateFolderButton.razor  FolderBox.razor  FolderBox.razor.css  FolderEditor.razor  FolderEditor.razor.css  FolderList.razor
src/ContextStudier.Presentation.BlazorWASM/Properties/: launchSettings.json
src/ContextStudier.Presentation.BlazorWASM/Security/: AuthStateProvider.cs  AuthenticationService.cs
src/ContextStudier.Presentation.BlazorWASM/Shared/: MainLayout.razor  TopRow.razor  TopRow.razor.css
src/ContextStudier.Presentation.BlazorWASM/wwwroot/: appsettings.json  index.html  manifest.json
src/ContextStudier.Presentation.BlazorWASM/wwwroot/css/: app.css
tests/ContextStudier.IntegrationTests/: ConfiguredTest.cs  ContextStudier.IntegrationTests.csproj  DataAccessTests.cs  UserManagerTests.cs  config.json
tests/ContextStudier.PresentationCoreTests/: ContextStudier.ApiUnitTests.csproj  JwtGeneratorTests.cs
tests/ContextStudier.UnitTests/: ContextStudier.UnitTests.csproj  FolderServiceTests.cs
(+9 files in other folders)
