<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextStudier.Api.Models\ContextStudier.Api.Models.csproj" />
    <ProjectReference Include="..\ContextStudier.Core\ContextStudier.Core.csproj" />
    <ProjectReference Include="..\ContextStudier.Infrastructure\ContextStudier.Infrastructure.csproj" />
  </ItemGroup>

</Project>
